RACK_ENV=development
PORT=3000
SECRET_TOKEN=secret_token_replace_with_rake_secret
DEVISE_SECRET_KEY=secret_token_replace_with_rake_secret
GOOGLE_MAPS_API_KEY=
CARRIERWAVE_AWS_ACCESS_KEY_ID=
CARRIERWAVE_AWS_SECRET_ACCESS_KEY=
